# Keep three weeks worth of x-engine logs
/home/ubuntu/lxdlwagpu01.*.log
/home/ubuntu/lxdlwagpu02.*.log
/home/ubuntu/lxdlwagpu03.*.log
/home/ubuntu/lxdlwagpu05.*.log
/home/ubuntu/lxdlwagpu06.*.log
/home/ubuntu/lxdlwagpu07.*.log
/home/ubuntu/lxdlwagpu08.*.log {
        daily
        rotate 21
        compress
        delaycompress
        copytruncate
        ifempty
        dateext
}

# Keep three weeks worth of etcd interface logs
/var/log/xengine/bridge-etcd.*.syslog
/var/log/xengine/xeng-etcd.*.syslog {
        daily
        rotate 21
        compress
        delaycompress
        copytruncate
        ifempty
        dateext
}
