# Configuration file for systemd that keeps the LWA Bifrost <-> etcd
# gateway running
#
# Copy this file to /etc/systemd/system/. Then run
# `systemctl enable bifrost_etcd_bridge.service`
# and `systemctl start bifrost_etcd_bridge.service`.

[Unit]
Description=Bifrost <-> etcd bridge service

[Service]
Type=simple
Restart=always
RestartSec=60
User=ubuntu
Group=ubuntu
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=bifrost_etcd_bridge
WorkingDirectory=/home/ubuntu/proj/lwa-shell/caltech-bifrost-dsp/pipeline-control/scripts
EnvironmentFile=/home/ubuntu/condaEnv
PIDFile=/var/run/bifrost_etcd_bridge.pid
#ExecPath=/home/ubuntu/anaconda3/envs/casa/bin /home/ubuntu/proj/lwa-shell/caltech-bifrost-dsp/pipeline-control/scripts $PATH
ExecStart=/usr/bin/taskset 0x1 /home/ubuntu/anaconda3/envs/casa/bin/bifrost_etcd_bridge.py --etcdhost etcdv3service.sas.pvt -t 2

[Install]
WantedBy=multi-user.target


